# totois_akghsun82

./: README.md
backup/: test.war.1402051028
build_home/dest/: test.war
build_home/srcs/src/com/sc/cc/bean/: CCMgr.java  FileHandler.java  Test.java  WindowsCommander.java
build_home/srcs/src/com/sc/cc/checkin/: CheckInElement.java  IB_HOME_A.java  IB_HOME_W2.java  IB_IB_A2.java  IB_IB_W2.java  S2B_A2.java
local_repo/TEST_PRJ/.svn/: wc.db
local_repo/TEST_PRJ/WebContent/jsp/: hello.jsp
local_repo/TEST_PRJ/src/com/sc/cc/bean/: CCMgr.java  FileHandler.java  Tar.java
local_repo/TEST_PRJ/src/com/sc/cc/checkin/: IB_HOME_A2.java  IB_HOME_W.java  IB_IB_W.java  IB_INVOICE_A.java  IB_INVOICE_A2.java  IB_SMART.java  S2B_W.java  S2B_W2.java
local_repo/TEST_PRJ/src/com/sc/cc/servlet/: CCExt.java
script/: build.xml
